<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mostaf170.calculator.MainActivity"
    android:background="@android:color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/showres"
        android:textColor="@color/colorAccent"
        android:text="1234567890"
        android:textSize="24dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/FirstLinearlayout"
        android:orientation="horizontal"
        android:layout_below="@+id/showres">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="7"
            android:id="@+id/b7"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:onClick="getNum"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:layout_weight="0.25"
            android:text="8"
            android:textSize="18dp"
            android:id="@+id/b8"
            android:textStyle="bold"
            android:onClick="getNum"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:layout_weight="0.25"
            android:text="9"
            android:id="@+id/b9"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="getNum"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textColor="@color/colorAccent"
            android:text="Del"
            android:id="@+id/bDel"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/SecondLinearlayout"
        android:orientation="horizontal"
        android:layout_below="@+id/FirstLinearlayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="4"
            android:id="@+id/b4"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:onClick="getNum"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="5"
            android:id="@+id/b5"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:onClick="getNum"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="6"
            android:id="@+id/b6"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:onClick="getNum"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textColor="@color/colorAccent"
            android:text="/"
            android:id="@+id/bDiv"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ThridLinearlayout"
        android:orientation="horizontal"
        android:layout_below="@+id/SecondLinearlayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:layout_weight="0.25"
            android:text="1"
            android:id="@+id/b1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="getNum"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="2"
            android:id="@+id/b2"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:onClick="getNum"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="3"
            android:id="@+id/b3"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="*"
            android:id="@+id/bMul"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/FourthLinearlayout"
        android:orientation="horizontal"
        android:layout_below="@+id/ThridLinearlayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="0"
            android:id="@+id/b0"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:onClick="getNum"/>
        <Button
            android:layout_width="0dp"
            android:textColor="@color/colorAccent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="-"
            android:id="@+id/bMi"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="+"
            android:textSize="18dp"
            android:id="@+id/bPlu"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="="
            android:id="@+id/bEq"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
